# testrepo

./: pom.xml
src/main/java/lab/inmemorytemplateloader/: FreemarkerStringTemplateRepository.java
src/main/java/lab/inmemorytemplateloader/internal/: InMemoryTemplateLoader.java
src/main/java/lab/jcrtemplateloader/: JcrTemplateLoader.java
src/main/java/lab/stringtemplateloader/: TemplateConfigurationException.java  TemplateProcessor.java  TemplateRepository.java
src/main/java/lab/stringtemplateloader/internal/: FreemarkerManager.java  FreemarkerTemplateProcessor.java
src/test/java/integration/: InMemoryTemplateLoaderTest.java  TemplateTest.java
src/test/java/lab/jcrtemplateloader/: JcrTemplateLoaderTest.java
src/test/java/lab/stringtemplateloader/: FreemarkerManagerTest.java
src/test/java/test/: JcrSessionTestRule.java  JcrTestExecutionListener.java
src/test/resources/lab/jcrtemplateloader/: JcrTemplateLoaderTest-context.xml
src/test/resources/lab/stringtemplateloader/: FreemarkerManagerTest-context.xml
